export const GET_ALL_PRODUCTS = 'GET_ALL_PRODUCTS';
export const GET_ALL_CATEGORIES = 'GET_ALL_CATEGORIES';
export const GET_SINGAL_PRODUCT = 'GET_SINGAL_PRODUCT';
export const GET_SINGAL_PRODUCT_LOADING = 'GET_SINGAL_PRODUCT_LOADING';
export const SELCTED_CATAGORY = 'SELCTED_CATAGORY';
export const GET_CART_ITEMS = 'GET_CART_ITEMS';
export const GET_TOTAL_PRICE = 'GET_TOTAL_PRICE';


